--[[
	THE MIST HUB - Professional Edition with Full Key System
	Ultra-Modern Animated GUI with Glassmorphism & Particle ffects
]]

-- ================================================================= --
-- SERVICES
-- ================================================================= --

local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

-- ================================================================= --
-- PRE-FLIGHT CHECK
-- ================================================================= --

if JunkieProtected == nil then
	local player = game:GetService("Players").LocalPlayer
	if not player or not player:IsA("Player") then return end
	local failsafeGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
	failsafeGui.Name = "MistHub_FAILSAFE"
	failsafeGui.ResetOnSpawn = false
	local background = Instance.new("Frame", failsafeGui)
	background.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
	background.BorderColor3 = Color3.fromRGB(255, 60, 60)
	background.BorderSizePixel = 2
	background.Position = UDim2.fromScale(0.5, 0.5)
	background.AnchorPoint = Vector2.new(0.5, 0.5)
	background.Size = UDim2.new(0, 500, 0, 300)
	Instance.new("UICorner", background).CornerRadius = UDim.new(0, 12)
	local title = Instance.new("TextLabel", background)
	title.Size = UDim2.new(1, 0, 0, 50)
	title.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
	title.TextColor3 = Color3.fromRGB(255, 255, 255)
	title.Font = Enum.Font.GothamBold
	title.TextSize = 24
	title.Text = "SDK INITIALIZATION FAILED"
	Instance.new("UICorner", title).CornerRadius = UDim.new(0, 10)
	local message = Instance.new("TextLabel", background)
	message.Size = UDim2.new(0.9, 0, 0.7, 0)
	message.Position = UDim2.fromScale(0.05, 0.25)
	message.BackgroundTransparency = 1
	message.TextColor3 = Color3.fromRGB(240, 240, 240)
	message.Font = Enum.Font.Gotham
	message.TextSize = 18
	message.TextWrapped = true
	message.TextXAlignment = Enum.TextXAlignment.Left
	message.Text = "The protection library was not found.\n\nPlease ensure you are using the official script version obtained after processing it through the dashboard."
	return
end

-- ================================================================= --
-- CONFIGURATION
-- ================================================================= --

JunkieProtected.API_KEY = "f2896b56-b3d0-4428-8660-50264327d813"
JunkieProtected.PROVIDER = "key_system"
JunkieProtected.SERVICE_ID = "key system"

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local KEY_FILENAME = "MistHubKey.txt"

-- ================================================================= --
-- MAIN SCRIPT FUNCTION
-- ================================================================= --

local function RunMainScript()
	local MainScriptGui = Instance.new("ScreenGui")
	MainScriptGui.Name = "TheMistHubMain"
	MainScriptGui.Parent = playerGui
	
	local TextLabel = Instance.new("TextLabel", MainScriptGui)
	TextLabel.Size = UDim2.new(0, 400, 0, 50)
	TextLabel.Position = UDim2.fromScale(0.5, 0.5)
	TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
	TextLabel.Text = "Welcome to THE MIST HUB!"
	TextLabel.TextSize = 30
	TextLabel.Font = Enum.Font.GothamBold
	TextLabel.TextColor3 = Color3.new(1, 1, 1)
	TextLabel.BackgroundTransparency = 1
end

-- ================================================================= --
-- AUTO-LOGIN CHECK
-- ================================================================= --

if isfile and isfile(KEY_FILENAME) then
	local savedKey = readfile(KEY_FILENAME)
	if savedKey and savedKey ~= "" then
		local result = JunkieProtected.ValidateKey({ Key = savedKey })
		if result == "valid" then
			RunMainScript()
			return
		end
	end
end

local keylessCheck = JunkieProtected.IsKeylessMode()
if keylessCheck and keylessCheck.keyless_mode then
	RunMainScript()
	return
end

-- ================================================================= --
-- CREATE SCREEN GUI
-- ================================================================= --

local gui = Instance.new("ScreenGui")
gui.Name = "TheMistHubKeySystem"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = playerGui

-- ================================================================= --
-- ANIMATED GRADIENT BACKGROUND
-- ================================================================= --

local bgFrame = Instance.new("Frame")
bgFrame.Name = "Background"
bgFrame.Size = UDim2.new(1, 0, 1, 0)
bgFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
bgFrame.BorderSizePixel = 0
bgFrame.ZIndex = 1
bgFrame.Parent = gui

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 217, 255)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(181, 55, 242)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 217, 255))
}
gradient.Rotation = 45
gradient.Parent = bgFrame

task.spawn(function()
	while bgFrame and bgFrame.Parent do
		for i = 0, 360, 2 do
			if not bgFrame or not bgFrame.Parent then break end
			gradient.Rotation = i
			task.wait(0.05)
		end
	end
end)

-- ================================================================= --
-- PARTICLE SYSTEM
-- ================================================================= --

local particleContainer = Instance.new("Frame")
particleContainer.Name = "Particles"
particleContainer.Size = UDim2.new(1, 0, 1, 0)
particleContainer.BackgroundTransparency = 1
particleContainer.ZIndex = 2
particleContainer.Parent = gui

local particles = {}
local particleCount = 50

for i = 1, particleCount do
	local particle = Instance.new("Frame")
	particle.Size = UDim2.new(0, math.random(2, 4), 0, math.random(2, 4))
	particle.Position = UDim2.new(math.random(), 0, math.random(), 0)
	particle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	particle.BackgroundTransparency = math.random(30, 70) / 100
	particle.BorderSizePixel = 0
	particle.Parent = particleContainer
	
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(1, 0)
	corner.Parent = particle
	
	table.insert(particles, {
		frame = particle,
		vx = (math.random() - 0.5) * 0.001,
		vy = (math.random() - 0.5) * 0.001
	})
end

RunService.Heartbeat:Connect(function()
	for _, p in ipairs(particles) do
		if p.frame and p.frame.Parent then
			local pos = p.frame.Position
			local newX = pos.X.Scale + p.vx
			local newY = pos.Y.Scale + p.vy
			
			if newX < 0 or newX > 1 then p.vx = -p.vx end
			if newY < 0 or newY > 1 then p.vy = -p.vy end
			
			p.frame.Position = UDim2.new(
				math.clamp(newX, 0, 1), 0,
				math.clamp(newY, 0, 1), 0
			)
		end
	end
end)

-- ================================================================= --
-- SPLASH SCREEN
-- ================================================================= --

local splash = Instance.new("Frame")
splash.Name = "Splash"
splash.Size = UDim2.new(1, 0, 1, 0)
splash.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
splash.BorderSizePixel = 0
splash.ZIndex = 100
splash.Parent = gui

local splashLogo = Instance.new("TextLabel")
splashLogo.Size = UDim2.new(0, 400, 0, 80)
splashLogo.Position = UDim2.fromScale(0.5, 0.5)
splashLogo.AnchorPoint = Vector2.new(0.5, 0.5)
splashLogo.Text = "THE MIST HUB"
splashLogo.TextSize = 48
splashLogo.Font = Enum.Font.GothamBold
splashLogo.TextColor3 = Color3.fromRGB(255, 255, 255)
splashLogo.BackgroundTransparency = 1
splashLogo.TextTransparency = 1
splashLogo.TextStrokeTransparency = 0.5
splashLogo.Parent = splash

local logoGradient = Instance.new("UIGradient")
logoGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 217, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(181, 55, 242))
}
logoGradient.Parent = splashLogo

task.spawn(function()
	TweenService:Create(splashLogo, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		TextTransparency = 0,
		Size = UDim2.new(0, 450, 0, 90)
	}):Play()
	
	task.wait(1.5)
	
	TweenService:Create(splash, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
		BackgroundTransparency = 1
	}):Play()
	TweenService:Create(splashLogo, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
		TextTransparency = 1
	}):Play()
	
	task.wait(0.5)
	splash:Destroy()
end)

-- ================================================================= --
-- MAIN WINDOW
-- ================================================================= --

local main = Instance.new("Frame")
main.Name = "MainWindow"
main.BackgroundColor3 = Color3.fromRGB(18, 18, 26)
main.BackgroundTransparency = 0.3
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.Position = UDim2.fromScale(0.5, 0.5)
main.Size = UDim2.new(0, 0, 0, 0)
main.BorderSizePixel = 0
main.ZIndex = 10
main.Parent = gui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 20)
mainCorner.Parent = main

local mainStroke = Instance.new("UIStroke")
mainStroke.Color = Color3.fromRGB(100, 200, 255)
mainStroke.Thickness = 2
mainStroke.Transparency = 0.3
mainStroke.Parent = main

local glow = Instance.new("Frame")
glow.Name = "Glow"
glow.Size = UDim2.new(1, 60, 1, 60)
glow.Position = UDim2.fromScale(0.5, 0.5)
glow.AnchorPoint = Vector2.new(0.5, 0.5)
glow.BackgroundColor3 = Color3.fromRGB(0, 217, 255)
glow.BackgroundTransparency = 0.9
glow.BorderSizePixel = 0
glow.ZIndex = 9
glow.Parent = main

local glowCorner = Instance.new("UICorner")
glowCorner.CornerRadius = UDim.new(0, 30)
glowCorner.Parent = glow

-- ================================================================= --
-- CLOSE BUTTON
-- ================================================================= --

local closeBtn = Instance.new("TextButton")
closeBtn.Name = "CloseButton"
closeBtn.Size = UDim2.new(0, 35, 0, 35)
closeBtn.Position = UDim2.new(1, -45, 0, 10)
closeBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
closeBtn.BackgroundTransparency = 1
closeBtn.Text = "×"
closeBtn.TextSize = 24
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.TextTransparency = 1
closeBtn.Font = Enum.Font.GothamBold
closeBtn.ZIndex = 11
closeBtn.Parent = main

local closeBtnCorner = Instance.new("UICorner")
closeBtnCorner.CornerRadius = UDim.new(1, 0)
closeBtnCorner.Parent = closeBtn

closeBtn.MouseEnter:Connect(function()
	TweenService:Create(closeBtn, TweenInfo.new(0.2), {
		BackgroundColor3 = Color3.fromRGB(255, 100, 100),
		Size = UDim2.new(0, 38, 0, 38)
	}):Play()
end)

closeBtn.MouseLeave:Connect(function()
	TweenService:Create(closeBtn, TweenInfo.new(0.2), {
		BackgroundColor3 = Color3.fromRGB(255, 60, 60),
		Size = UDim2.new(0, 35, 0, 35)
	}):Play()
end)

closeBtn.MouseButton1Click:Connect(function()
	TweenService:Create(main, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
		Size = UDim2.new(0, 0, 0, 0)
	}):Play()
	task.wait(0.3)
	gui:Destroy()
end)

-- ================================================================= --
-- TITLE
-- ================================================================= --

local title = Instance.new("TextLabel")
title.Name = "Title"
title.Size = UDim2.new(1, -40, 0, 60)
title.Position = UDim2.new(0, 20, 0, 10)
title.Text = "🔐 THE MIST HUB"
title.TextSize = 28
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1
title.TextTransparency = 1
title.TextStrokeTransparency = 0.8
title.ZIndex = 11
title.Parent = main

local titleGradient = Instance.new("UIGradient")
titleGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 217, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(181, 55, 242))
}
titleGradient.Parent = title

local subtitle = Instance.new("TextLabel")
subtitle.Name = "Subtitle"
subtitle.Size = UDim2.new(1, -40, 0, 25)
subtitle.Position = UDim2.new(0, 20, 0, 55)
subtitle.Text = "Premium Authentication System"
subtitle.TextSize = 14
subtitle.Font = Enum.Font.Gotham
subtitle.TextColor3 = Color3.fromRGB(180, 180, 180)
subtitle.BackgroundTransparency = 1
subtitle.TextTransparency = 1
subtitle.ZIndex = 11
subtitle.Parent = main

-- ================================================================= --
-- INPUT FIELD
-- ================================================================= --

local inputContainer = Instance.new("Frame")
inputContainer.Name = "InputContainer"
inputContainer.Size = UDim2.new(0.9, 0, 0, 50)
inputContainer.Position = UDim2.new(0.05, 0, 0, 100)
inputContainer.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
inputContainer.BackgroundTransparency = 1
inputContainer.BorderSizePixel = 0
inputContainer.ZIndex = 11
inputContainer.Parent = main

local inputCorner = Instance.new("UICorner")
inputCorner.CornerRadius = UDim.new(0, 12)
inputCorner.Parent = inputContainer

local inputStroke = Instance.new("UIStroke")
inputStroke.Color = Color3.fromRGB(80, 80, 100)
inputStroke.Thickness = 1
inputStroke.Transparency = 1
inputStroke.Parent = inputContainer

local input = Instance.new("TextBox")
input.Name = "KeyInput"
input.Size = UDim2.new(1, -20, 1, -10)
input.Position = UDim2.new(0, 10, 0, 5)
input.BackgroundTransparency = 1
input.PlaceholderText = "Enter your key here..."
input.PlaceholderColor3 = Color3.fromRGB(120, 120, 140)
input.TextSize = 16
input.TextColor3 = Color3.fromRGB(255, 255, 255)
input.TextTransparency = 1
input.Font = Enum.Font.Gotham
input.TextXAlignment = Enum.TextXAlignment.Left
input.ClearTextOnFocus = false
input.ZIndex = 12
input.Parent = inputContainer

input.Focused:Connect(function()
	TweenService:Create(inputStroke, TweenInfo.new(0.2), {
		Color = Color3.fromRGB(0, 217, 255),
		Transparency = 0
	}):Play()
	TweenService:Create(inputContainer, TweenInfo.new(0.2), {
		BackgroundTransparency = 0.5
	}):Play()
end)

input.FocusLost:Connect(function()
	TweenService:Create(inputStroke, TweenInfo.new(0.2), {
		Color = Color3.fromRGB(80, 80, 100),
		Transparency = 0.5
	}):Play()
	TweenService:Create(inputContainer, TweenInfo.new(0.2), {
		BackgroundTransparency = 0.7
	}):Play()
end)

-- ================================================================= --
-- BUTTONS
-- ================================================================= --

local function createButton(text, yPos, color1, color2, icon)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.9, 0, 0, 50)
	btn.Position = UDim2.new(0.05, 0, 0, yPos)
	btn.BackgroundColor3 = color1
	btn.BackgroundTransparency = 1
	btn.Text = icon .. " " .. text
	btn.TextSize = 18
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.TextTransparency = 1
	btn.Font = Enum.Font.GothamBold
	btn.BorderSizePixel = 0
	btn.ZIndex = 11
	btn.Parent = main
	
	local btnCorner = Instance.new("UICorner")
	btnCorner.CornerRadius = UDim.new(0, 12)
	btnCorner.Parent = btn
	
	local btnGradient = Instance.new("UIGradient")
	btnGradient.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, color1),
		ColorSequenceKeypoint.new(1, color2)
	}
	btnGradient.Rotation = 45
	btnGradient.Parent = btn
	
	local btnStroke = Instance.new("UIStroke")
	btnStroke.Color = color2
	btnStroke.Thickness = 1
	btnStroke.Transparency = 1
	btnStroke.Parent = btn
	
	local originalSize = btn.Size
	
	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {
			BackgroundTransparency = 0,
			Size = UDim2.new(0.92, 0, 0, 52)
		}):Play()
		TweenService:Create(btnStroke, TweenInfo.new(0.2), {
			Thickness = 2,
			Transparency = 0
		}):Play()
	end)
	
	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {
			BackgroundTransparency = 0.2,
			Size = originalSize
		}):Play()
		TweenService:Create(btnStroke, TweenInfo.new(0.2), {
			Thickness = 1,
			Transparency = 0.5
		}):Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.1), {
			Size = UDim2.new(0.88, 0, 0, 48)
		}):Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.1), {
			Size = UDim2.new(0.92, 0, 0, 52)
		}):Play()
	end)
	
	return btn
end

local validateBtn = createButton("Validate Key", 170, 
	Color3.fromRGB(40, 180, 99), 
	Color3.fromRGB(20, 230, 120), 
	"✓")

local getKeyBtn = createButton("Get Key", 240, 
	Color3.fromRGB(52, 152, 219), 
	Color3.fromRGB(41, 128, 185), 
	"🔑")

-- ================================================================= --
-- NOTIFICATIONS
-- ================================================================= --

local function notify(message, success)
	local notif = Instance.new("Frame")
	notif.Name = "Notification"
	notif.Size = UDim2.new(0, 350, 0, 60)
	notif.Position = UDim2.new(0.5, -175, 1, 20)
	notif.BackgroundColor3 = success and Color3.fromRGB(40, 180, 99) or Color3.fromRGB(231, 76, 60)
	notif.BackgroundTransparency = 0.1
	notif.BorderSizePixel = 0
	notif.ZIndex = 200
	notif.Parent = gui
	
	local notifCorner = Instance.new("UICorner")
	notifCorner.CornerRadius = UDim.new(0, 12)
	notifCorner.Parent = notif
	
	local notifStroke = Instance.new("UIStroke")
	notifStroke.Color = success and Color3.fromRGB(20, 230, 120) or Color3.fromRGB(255, 100, 100)
	notifStroke.Thickness = 2
	notifStroke.Parent = notif
	
	local icon = Instance.new("TextLabel")
	icon.Size = UDim2.new(0, 40, 1, 0)
	icon.Position = UDim2.new(0, 10, 0, 0)
	icon.BackgroundTransparency = 1
	icon.Text = success and "✓" or "✗"
	icon.TextSize = 28
	icon.TextColor3 = Color3.new(1, 1, 1)
	icon.Font = Enum.Font.GothamBold
	icon.ZIndex = 201
	icon.Parent = notif
	
	local text = Instance.new("TextLabel")
	text.Size = UDim2.new(1, -60, 1, 0)
	text.Position = UDim2.new(0, 50, 0, 0)
	text.BackgroundTransparency = 1
	text.Text = message
	text.TextSize = 15
	text.TextColor3 = Color3.new(1, 1, 1)
	text.Font = Enum.Font.GothamSemibold
	text.TextXAlignment = Enum.TextXAlignment.Left
	text.TextWrapped = true
	text.ZIndex = 201
	text.Parent = notif
	
	local progress = Instance.new("Frame")
	progress.Size = UDim2.new(1, 0, 0, 3)
	progress.Position = UDim2.new(0, 0, 1, -3)
	progress.BackgroundColor3 = Color3.new(1, 1, 1)
	progress.BorderSizePixel = 0
	progress.ZIndex = 202
	progress.Parent = notif
	
	local slideIn = TweenService:Create(notif, 
		TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), 
		{Position = UDim2.new(0.5, -175, 1, -80)})
	slideIn:Play()
	
	TweenService:Create(progress, TweenInfo.new(3, Enum.EasingStyle.Linear), {
		Size = UDim2.new(0, 0, 0, 3)
	}):Play()
	
	task.delay(3, function()
		if notif and notif.Parent then
			local slideOut = TweenService:Create(notif, 
				TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), 
				{Position = UDim2.new(0.5, -175, 1, 20)})
			slideOut:Play()
			slideOut.Completed:Connect(function()
				notif:Destroy()
			end)
		end
	end)
end

-- ================================================================= --
-- BUTTON LOGIC
-- ================================================================= --

validateBtn.MouseButton1Click:Connect(function()
	local key = input.Text
	if key == "" then
		notify("Please enter a key!", false)
		for i = 1, 3 do
			TweenService:Create(inputContainer, TweenInfo.new(0.05), {
				Position = UDim2.new(0.05, -5, 0, 100)
			}):Play()
			task.wait(0.05)
			TweenService:Create(inputContainer, TweenInfo.new(0.05), {
				Position = UDim2.new(0.05, 5, 0, 100)
			}):Play()
			task.wait(0.05)
		end
		TweenService:Create(inputContainer, TweenInfo.new(0.05), {
			Position = UDim2.new(0.05, 0, 0, 100)
		}):Play()
		return
	end
	
	local result = JunkieProtected.ValidateKey({ Key = key })
	if result == "valid" then
		if writefile then
			writefile(KEY_FILENAME, key)
		end
		notify("Key is valid! Welcome.", true)
		
		task.wait(1)
		TweenService:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
			Size = UDim2.new(0, 0, 0, 0)
		}):Play()
		task.wait(0.4)
		gui:Destroy()
		RunMainScript()
	else
		notify("Invalid key. Please try again.", false)
	end
end)

getKeyBtn.MouseButton1Click:Connect(function()
	local link = JunkieProtected.GetKeyLink()
	if setclipboard then
		setclipboard(link)
		notify("Key link copied to clipboard!", true)
	else
		notify("Copy failed. Your executor is not supported.", false)
	end
end)

-- ================================================================= --
-- ENTRANCE ANIMATION
-- ================================================================= --

task.wait(2)

local mainExpand = TweenService:Create(main, 
	TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), 
	{Size = UDim2.new(0, 450, 0, 320)})
mainExpand:Play()

mainExpand.Completed:Connect(function()
	local fadeInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	
	TweenService:Create(closeBtn, fadeInfo, {BackgroundTransparency = 0.2, TextTransparency = 0}):Play()
	task.wait(0.1)
	
	TweenService:Create(title, fadeInfo, {TextTransparency = 0}):Play()
	task.wait(0.1)
	
	TweenService:Create(subtitle, fadeInfo, {TextTransparency = 0}):Play()
	task.wait(0.1)
	
	TweenService:Create(inputContainer, fadeInfo, {BackgroundTransparency = 0.7}):Play()
	TweenService:Create(inputStroke, fadeInfo, {Transparency = 0.5}):Play()
	TweenService:Create(input, fadeInfo, {TextTransparency = 0}):Play()
	task.wait(0.1)
	
	TweenService:Create(validateBtn, fadeInfo, {BackgroundTransparency = 0.2, TextTransparency = 0}):Play()
	local vStroke = validateBtn:FindFirstChildOfClass("UIStroke")
	if vStroke then TweenService:Create(vStroke, fadeInfo, {Transparency = 0.5}):Play() end
	task.wait(0.1)
